 CREATE TABLE "FISHRS"."FZEPCPO" 
   (	"FZEPCPO_CODE" VARCHAR2(8 BYTE), 
	"FZEPCPO_STATUS" VARCHAR2(1 BYTE), 
	"FZEPCPO_PRIOR_YR" VARCHAR2(1 BYTE), 
	"FZEPCPO_MESSAGE" VARCHAR2(30 BYTE), 
	"FZEPCPO_POSTING_DATE" DATE, 
	"FZEPCPO_USERNAME" VARCHAR2(35 BYTE), 
	"FZEPCPO_SYS_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DEVELOPMENT" ;


GRANT INSERT ON fishrs.fzepcpo to unicon;
GRANT UPDATE ON fishrs.fzepcpo to unicon;
GRANT SELECT ON fishrs.fzepcpo to unicon;
GRANT ALL on fishrs.fzepcpo to banworx;
